## database config
spring.datasource.url=jdbc:mysql://host188.vietnix.vn/superfil_FILM_WEB_DATABASE?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=superfil_jakhang
spring.datasource.password=XuQneKbmvVDyAC3
#spring.datasource.url=jdbc:mysql://localhost/FILM_WEB_DATABASE?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=jakhang
#spring.datasource.password=mysql

## hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#security
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expired-time=24